* {
    font-family: 'Futura Std';
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

body {
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(144, 144, 144, 1) 100%);
}

input,
textarea {
    width: 100%;
    border: none;
    padding: 1rem;
}

.fieldset {
    padding: 0;
    background-color: white;
    border-radius: 0.5rem;
    border: 2px solid #888887;
    overflow: hidden;
    margin-bottom: 1rem;
}

legend {
    position: relative;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 0.125rem;
    opacity: 0.7;
}

header {
    display: flex;
    justify-content: space-between;
}

.gallery-wrapper {
    flex: 2;
    padding: 0 2rem;
}

main {
    margin: auto;
    max-width: 1440px;
}

#dots {
    z-index: -1;
    position: absolute;
    top: -35%;
    left: -30%;
    width: 76%;
}

#arrows {
    z-index: -1;
    position: absolute;
    top: 125px;
    left: 34%;
    width: 22%;
}

#x {
    z-index: -1;
    position: absolute;
    left: -37%;
    width: 95%;
    top: 50%;
}

#casa {
    position: absolute;
    right: -25%;
    top: 0;
    width: 47%;
}

footer {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.spacer {
    border: 1px solid #80807f;
}

.disclaimer {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
}

hr {
    width: 100vw;
    margin-left: 30%;
    border: 4px solid #253785;
}

#waze {
    margin-top: 3rem;
    margin-left: 30%;
}

#endereco {
    color: #636262;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-left: 35%;
}

#dorms {
    width: 100%;
}

#hits {
    width: 100%;
}

.gallery {
    margin-right: 2rem;
    position: relative;
    height: fit-content;
    max-width: 70vw;
}

form {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
}

.gallery-track {
    display: flex;
    width: max-content;
}

.gallery-arrow {
    position: absolute;
    top: 50%;
    color: white;
    padding: .75rem;
    text-align: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: rgba(0, 0, 0, .5);
    cursor: pointer;
}

.gallery-item {
    flex: 1;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.gallery-next {
    right: 0;
}

.gallery-back {
    left: 0;
}

.links {
    padding: .5rem;
}

h2 {
    text-transform: uppercase;
    color: white;
    text-align: center;
}

input[type="submit"] {
    background-color: #f4972b;
    border: 2px solid #e94f1f;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    border-radius: 3rem;
    font-size: 1.25rem;
}

h2 {
    font-weight: 500;
}

.hero {
    overflow-x: visible;
}

#circles {
    position: relative;
    max-width: fit-content;
    margin-right: 8%;
}

#banner {
    display: flex;
    justify-content: space-evenly;
}

.hero-container {
    position: relative;
    margin: 10rem 0 5rem 0;
    overflow: visible;
}

#waze,
hr,
#endereco {
    transform: translateZ(20px);
}

@media screen and (max-width: 1440px) {
    .gallery {
        max-width: 65vw;
    }
}

@media screen and (max-width: 1200px) {
    .hero {
        transform: scale(0.75);
    }
    header {
        flex-direction: column;
    }
    .gallery {
        max-width: 98vw;
        margin: auto;
    }
}

@media screen and (max-width: 1070px) {
    legend {
        display: none;
    }
    #casa {
        right: -20%;
        width: 40%;
    }
    #circles {
        margin-right: 10%;
    }
    .spacer {
        display: none;
    }
    footer {
        flex-wrap: wrap;
    }
    footer img {
        padding: 1rem;
        max-width: 100%;
    }
    #waze,
    hr,
    #endereco {
        margin-left: 2rem;
        z-index: 999;
        transform: translateZ(20px);
    }
    #endereco {
        margin-right: 2rem;
    }
}

@media screen and (max-width: 700px) {
    #banner {
        flex-direction: column;
    }
    #dots {
        top: -40%;
        left: -16%;
        width: 64%;
    }
    #hits {
        margin-top: 5rem;
    }
    .hero-container {
        margin: 0 0 2rem 0;
    }
    #circles {
        margin: auto;
    }
    #x {
        left: -81%;
        width: 193%;
        top: 76%;
    }
    #waze {
        max-width: calc(100vw - 4rem);
        margin-top: -2rem;
    }
}